--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\pll.o"
".\objects\systick_init.o"
".\objects\systick_wait1ms.o"
".\objects\uart.o"
".\objects\dio.o"
".\objects\itoa.o"
".\objects\lcd_clearscreen.o"
".\objects\lcd_displaycharacter.o"
".\objects\lcd_displaystring.o"
".\objects\lcd_displaystringrowcolumn.o"
".\objects\lcd_gotorowcolumn.o"
".\objects\lcd_init.o"
".\objects\lcd_intgertostring.o"
".\objects\lcd_sendcommand.o"
".\objects\port_init.o"
".\objects\port_setpindirection.o"
".\objects\port_setpinpulldown.o"
".\objects\port_setpinpullup.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CSE312G9_1.map" -o .\Objects\CSE312G9_1.axf